[System]
Name='FIS_Ciclon'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='poblacion'
Range=[0 38]
NumMFs=3
MF1='baja':'trapmf',[-17.1 -1.9 0 10]
MF2='media':'trapmf',[8 20 25 30]
MF3='grande':'trapmf',[25 30 38 41.17]

[Input2]
Name='proximidad_mar'
Range=[0 100]
NumMFs=2
MF1='cercana':'trapmf',[-90 -10 0 50]
MF2='lejana':'trapmf',[30 80 100 190]

[Input3]
Name='velocidad'
Range=[0 512]
NumMFs=3
MF1='lenta':'trapmf',[-230.4 -25.6 0 180]
MF2='media':'trapmf',[153 178 209 253]
MF3='alta':'trapmf',[250 418 512 742.4]

[Output1]
Name='daños'
Range=[0 100]
NumMFs=3
MF1='minimos':'trapmf',[-45 -5 10 25]
MF2='moderados':'trapmf',[20 32 44 55]
MF3='catastroficos':'trapmf',[50 70 100 145]

[Rules]
0 1 3, 3 (1) : 1
3 1 3, 3 (1) : 1
3 0 1, 1 (1) : 1
2 0 1, 1 (1) : 1
1 0 1, 2 (1) : 1
0 2 1, 1 (1) : 1
0 1 1, 2 (1) : 1
2 0 2, 2 (1) : 1
0 2 2, 2 (1) : 1
1 1 2, 3 (1) : 1
0 0 3, 3 (1) : 1
3 2 0, 1 (1) : 1
1 1 0, 2 (1) : 1
0 2 3, 3 (1) : 1
1 1 2, 3 (1) : 1
