FUNCTION_BLOCK ciclon


VAR_INPUT
    poblacion : REAL;
    proximidad_mar : REAL;
    velocidad : REAL;
END_VAR

VAR_OUTPUT
    danos : REAL;
END_VAR

FUZZIFY poblacion // Valores tomados por millón
    TERM baja := (0,1) (10,0) ; 
    TERM media := (8,0) (20,1) (25,1) (30,0) ;
    TERM grande := (25,0) (30,1) (38,1) ;
END_FUZZIFY

FUZZIFY proximidad_mar
    TERM cercana := (0,1) (50,0) ;
    TERM lejana := (30,0) (80,1) (100,1);
END_FUZZIFY

FUZZIFY velocidad
    TERM lenta := (0,1) (180,0) ;
    TERM media := (153,0) (178,1) (209,1) (253,0);
    TERM alta := (250,0) (418,1) (512,1);
END_FUZZIFY

DEFUZZIFY danos
    TERM minimos := (0,1) (10,1) (25,0);
    TERM moderados := (20,0) (32,1) (44,1) (55,0);
    TERM catastroficos := (50,0) (70,1) (100,1);
    METHOD : COG; 
    DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
    // Use 'min' for 'and' (also implicit use 'max'
    // for 'or' to fulfill DeMorgan's Law)
    AND : MIN;
    ACT : MIN;  // Use 'min' activation method
    ACCU : MAX; // Use 'max' accumulation method

    RULE 1 : IF velocidad IS alta AND proximidad_mar IS cercana
                THEN danos IS catastroficos;
    RULE 2 : IF velocidad IS alta AND poblacion IS grande AND proximidad_mar IS cercana
                THEN danos IS catastroficos; 
    RULE 3 : IF poblacion IS grande AND velocidad IS lenta
                THEN danos IS minimos;
    RULE 4 : IF velocidad IS lenta AND poblacion IS media  
                THEN danos IS minimos;
    RULE 5 : IF velocidad IS lenta AND poblacion IS baja
                THEN danos IS moderados;
    RULE 6 : IF velocidad IS lenta AND proximidad_mar IS lejana
                THEN danos IS minimos;
    RULE 7 : IF proximidad_mar IS cercana AND velocidad IS lenta
                THEN danos IS moderados;
    RULE 8 : IF poblacion IS media AND velocidad IS media
                THEN danos IS moderados;
    RULE 9 : IF proximidad_mar IS lejana AND velocidad IS media
                THEN danos IS moderados;
    RULE 10 : IF poblacion IS baja AND velocidad IS media AND proximidad_mar IS cercana
                THEN danos IS catastroficos;
    RULE 11 : IF velocidad IS alta 
                THEN danos IS catastroficos;
    RULE 12 : IF poblacion IS grande AND proximidad_mar IS lejana
                THEN danos IS minimos;
    RULE 13 : IF poblacion IS baja AND proximidad_mar IS cercana
                THEN danos IS moderados;
    RULE 14 : IF proximidad_mar IS lejana AND velocidad IS alta
                THEN danos IS catastroficos;
    RULE 15 : IF poblacion IS baja AND velocidad IS media AND proximidad_mar IS cercana
                THEN danos IS catastroficos;

END_RULEBLOCK

END_FUNCTION_BLOCK